<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BotaniQ — Fresh Microgreens</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="logo-container">
      <img src="assets/logo.png" alt="BotaniQ Logo" class="logo" />
    </div>

    <!-- Navigation Menu -->
    <nav class="nav-menu">
      <a href="#products">Microgreens</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

  <!-- Intro -->
  <section class="intro animate-on-scroll">
    <h1>MicroGreens</h1>
    <p>Our microgreens are freshly grown, hand-harvested, and packed with vibrant flavor and exceptional nutrition. Cultivated from premium quality seeds using clean, sustainable methods, they are harvested at the peak of freshness to ensure maximum taste and nutrient density. Each batch is free from harmful chemicals and pesticides, giving you pure, safe, and healthy greens for your table. With their intense flavors, crisp textures, and beautiful colors, our microgreens are perfect for enhancing salads, sandwiches, smoothies, and gourmet dishes—bringing freshness and quality you can truly taste.</p>
  </section>

  <!-- Products -->
  <section id="products" class="products animate-on-scroll">
    <h2>Our Microgreens</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="assets/microgreens/sunflower.png" alt="Sunflower Microgreens" />
        <h3>Sunflower</h3>
        <p>Sunflower microgreens have broad, vibrant green leaves and sturdy pale stems, offering a mild, nutty, and slightly sweet flavor. Packed with protein, vitamin E, folate, and healthy fats, they are perfect for salads, sandwiches, wraps, or as a fresh garnish.</p>
      </div>

      <div class="product-card">
        <img src="assets/microgreens/Broccoli.png" alt="Broccoli Microgreens" />
        <h3>Broccoli</h3>
        <p>Broccoli microgreens are small and uniform with deep green leaves and thin stems, offering a mild, earthy, and slightly sweet flavor. They are loaded with sulforaphane, vitamins A, C, and K, making them a nutrient powerhouse for smoothies, salads, and cooked dishes.</p>
      </div>

      <div class="product-card">
        <img src="assets/microgreens/RadishPink.png" alt="Radish Pink Microgreens" />
        <h3>Radish Pink</h3>
        <p>Radish pink microgreens stand out with green leaves atop striking pinkish-purple stems, delivering a crisp, peppery taste similar to mature radish roots. They are rich in vitamin C, potassium, and folate, perfect for adding spice and vibrant color to salads, tacos, and burgers.</p>
      </div>

      <div class="product-card">
        <img src="assets/microgreens/pakchoi.png" alt="Pakchoi Microgreens" />
        <h3>Pakchoi</h3>
        <p>Pakchoi (Bok Choy) microgreens display tender green leaves with light stems, bringing a mild, fresh, and slightly sweet taste with a hint of cabbage. High in vitamin C, calcium, and iron, they work beautifully in Asian dishes, soups, and fresh spring rolls.</p>
      </div>

      <div class="product-card">
        <img src="assets/microgreens/GreenMustard.png" alt="Green Mustard Microgreens" />
        <h3>Green Mustard</h3>
        <p>Green mustard microgreens feature bright green leaves and slender stems, delivering a bold, peppery bite with a mustard-like kick. Rich in vitamins A, C, and K along with powerful antioxidants, they add zest and freshness to salads, sushi, and stir-fries.</p>
      </div>

      <div class="product-card">
        <img src="assets/microgreens/pakchoi.png" alt="Radish white Microgreens" />
        <h3>Radish white</h3>
        <p>Radish white microgreens feature lush green leaves with crisp, slender white stems, offering a sharp, peppery flavor that adds a lively kick to any dish. Bursting with vitamin C, potassium, folate, and antioxidants, they are as nutritious as they are flavorful. Their crunchy texture and fresh bite make them perfect for brightening up salads, garnishing soups, enhancing tacos, or adding a bold twist to sandwiches and wraps.</p>
      </div>
      
    </div>
  </section>

  <!-- Single Section: About (left) + Separator + Contact (right) -->
  <section class="about-contact-section animate-on-scroll" aria-label="About and Contact">
    <!-- About (left) -->
    <div id="about" class="about-column">
      <h2>About Us</h2>
      <p>At BotaniQ, we’re passionate about providing the freshest and healthiest microgreens. Grown sustainably, our greens are perfect for health-conscious individuals and gourmet kitchens alike.</p>
    </div>

    <!-- Vertical separator (becomes horizontal on small screens) -->
    <div class="separator" aria-hidden="true"></div>

    <!-- Contact (right) -->
    <div id="contact" class="contact-column">
      <h2>Contact Us</h2>
      <p>Reach out on social platforms or email us directly — we reply quickly!</p>

      <div class="social-links">
        <a href="https://www.instagram.com/botaniqofficialstore/" target="_blank" rel="noopener">
          <img src="assets/social/instagram.png" alt="Instagram" />
        </a>
        <a href="https://facebook.com" target="_blank" rel="noopener">
          <img src="assets/social/facebook.png" alt="Facebook" />
        </a>
        <a href="https://wa.me/yourwhatsapplink" target="_blank" rel="noopener">
          <img src="assets/social/whatsapp.png" alt="WhatsApp" />
        </a>
        <a href="mailto:yourmail@example.com">
          <img src="assets/social/gmail.png" alt="Gmail" />
        </a>
      </div>
    </div>
  </section>

  <script src="js/scroll-animations.js"></script>
</body>
</html>
